# ================================================================
#  HA API Verify — config.yaml
#  One-time verification addon for HA Tools Hub rebuild.
#  Tests every Supervisor API, HA Core REST API, and WebSocket
#  pattern used by ha-admin-tools and ha-tools-hub.
# ================================================================
name: "HA API Verify"
description: "HA Tools Hub — verifies every HA API pattern before the rebuild begins."
version: "1.0.0"
slug: "ha_verify_api"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: manual
ingress: true
ingress_port: 8099
panel_icon: mdi:test-tube
panel_title: "API Verify"
hassio_api: true
hassio_role: manager
homeassistant_api: true
auth_api: true
map:
  - config:rw    # rw required for lovelace write test (direct storage file write)
