# ================================================================
#  HA Context Snapshots — config.yaml
#  Point-in-time system state snapshots for AI context injection.
# ================================================================
name: "HA Context Snapshots"
description: "HA Tools Hub — Point-in-time system state snapshots for AI context injection."
version: "1.0.0"
slug: "ha_context_snapshots"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: manual
ingress: true
ingress_port: 7705
panel_icon: mdi:camera-burst
panel_title: "Context Snapshots"
hassio_api: true
hassio_role: manager
homeassistant_api: true
auth_api: true
map:
  - config:ro
options:
  max_snapshots: 10
schema:
  max_snapshots: int
