# ================================================================
#  HA AI Orchestrator — config.yaml
# ================================================================
name: "HA AI Orchestrator"
description: "HA Tools Hub — unified AI interface aggregating all 7 support addons into one API."
version: "1.1.1"
slug: "ha_ai_orchestrator"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: manual
ingress: true
ingress_port: 7700
panel_icon: mdi:brain
panel_title: "AI Hub"
hassio_api: true
hassio_role: manager
homeassistant_api: false
auth_api: false
