# ================================================================
#  HA Entity Profiler — config.yaml
#  AI-ready entity snapshots combining state, registry, device,
#  and area data into deep per-entity context objects.
# ================================================================
name: "HA Entity Profiler"
description: "HA Tools Hub — AI-ready entity snapshots with state, history, and full context."
version: "1.0.0"
slug: "ha_entity_profiler"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
startup: application
boot: manual
ingress: true
ingress_port: 7702
panel_icon: mdi:database-eye
panel_title: "Entity Profiler"
hassio_api: true
hassio_role: manager
homeassistant_api: true
auth_api: true
map:
  - config:ro
